package 인터페이스;

// 인터페이스의 상속은 클래스가 아닌 인터페이스만 가능합니다.
// 인터페이스의 경우 추상메서드의 집합체이기 때문에 다중 상속이 가능합니다.
interface 부모인터페이스1 {
}

interface 부모인터페이스2 {
}

public interface 인터페이스상속 extends 부모인터페이스1, 부모인터페이스2 {}
